<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgv-aU-A6N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-cb-An8">
                                <rect key="frame" x="46.666666666666657" y="62" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lRQ-ha-Q0d"/>
                                    <constraint firstAttribute="width" secondItem="ZCU-cb-An8" secondAttribute="height" multiplier="107:10" id="zfn-9r-1Q7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-LT-fGb">
                                <rect key="frame" x="46.666666666666657" y="125" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NDt-LT-fGb" secondAttribute="height" multiplier="107:10" id="mUV-qg-cEr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passsword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-96-D3C">
                                <rect key="frame" x="46.666666666666657" y="188" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SGg-96-D3C" secondAttribute="height" multiplier="107:10" id="0N1-OB-i2r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-lh-XDO">
                                <rect key="frame" x="134" y="263" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XQT-lh-XDO" secondAttribute="height" multiplier="73:15" id="Ds4-k0-ha1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-op-Mho">
                                <rect key="frame" x="23" y="347.66666666666669" width="364" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y24-op-Mho" secondAttribute="height" multiplier="25:7" id="aLy-ew-eDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acess Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-Uc-FrI">
                                <rect key="frame" x="27" y="304" width="114" height="23.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Weu-Uc-FrI" secondAttribute="height" multiplier="49:10" id="bIS-O9-Cr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-D5-NLm">
                                <rect key="frame" x="27" y="483" width="115" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hf7-D5-NLm" secondAttribute="height" multiplier="77:16" id="Isr-Is-HNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-ht-2ry">
                                <rect key="frame" x="23" y="522" width="364" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f0E-ht-2ry" secondAttribute="height" multiplier="182:51" id="Q1x-NW-lSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-rd-aQ0">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-Xa-Q4w">
                                <rect key="frame" x="171" y="686" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y24-op-Mho" firstAttribute="top" secondItem="Weu-Uc-FrI" secondAttribute="bottom" constant="20.5" id="4cI-0R-ftO"/>
                            <constraint firstItem="NDt-LT-fGb" firstAttribute="leading" secondItem="ZCU-cb-An8" secondAttribute="leading" id="5Ud-yd-4LD"/>
                            <constraint firstItem="ZCU-cb-An8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73n-yx-Oqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Weu-Uc-FrI" secondAttribute="trailing" symbolic="YES" id="Acg-QZ-mJE"/>
                            <constraint firstItem="SGg-96-D3C" firstAttribute="top" secondItem="NDt-LT-fGb" secondAttribute="bottom" constant="33" id="FWd-uk-Swe"/>
                            <constraint firstItem="Y24-op-Mho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="HuW-0d-FRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y24-op-Mho" secondAttribute="trailing" constant="27" id="IVg-3O-kBU"/>
                            <constraint firstItem="NDt-LT-fGb" firstAttribute="top" secondItem="ZCU-cb-An8" secondAttribute="bottom" constant="33" id="IoM-MI-bnK"/>
                            <constraint firstItem="Weu-Uc-FrI" firstAttribute="top" secondItem="XQT-lh-XDO" secondAttribute="bottom" constant="11" id="Ngg-f5-DHZ"/>
                            <constraint firstItem="w0x-rd-aQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SpO-CE-SeY"/>
                            <constraint firstItem="XQT-lh-XDO" firstAttribute="top" secondItem="SGg-96-D3C" secondAttribute="bottom" constant="45" id="TZK-3Q-FAS"/>
                            <constraint firstItem="hf7-D5-NLm" firstAttribute="top" secondItem="Y24-op-Mho" secondAttribute="bottom" constant="33.329999999999998" id="UGo-z6-av8"/>
                            <constraint firstItem="f0E-ht-2ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="V62-an-BG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDt-LT-fGb" secondAttribute="trailing" symbolic="YES" id="W3F-RK-g3n"/>
                            <constraint firstItem="hf7-D5-NLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="aIp-FH-WNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hf7-D5-NLm" secondAttribute="trailing" symbolic="YES" id="aMH-j8-cpB"/>
                            <constraint firstItem="ZCU-cb-An8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="mWk-uJ-g23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0E-ht-2ry" secondAttribute="trailing" constant="27" id="oYd-Z9-TBx"/>
                            <constraint firstItem="f0E-ht-2ry" firstAttribute="top" secondItem="hf7-D5-NLm" secondAttribute="bottom" constant="15" id="qR2-ae-lbF"/>
                            <constraint firstItem="w0x-rd-aQ0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wf7-Zf-P6v"/>
                            <constraint firstItem="XQT-lh-XDO" firstAttribute="centerX" secondItem="SGg-96-D3C" secondAttribute="centerX" id="x0u-Kg-3cX"/>
                            <constraint firstItem="Weu-Uc-FrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="z7z-dU-APe"/>
                            <constraint firstItem="SGg-96-D3C" firstAttribute="leading" secondItem="NDt-LT-fGb" secondAttribute="leading" id="zGA-Qv-skK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKz-vq-lRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Umq-tS-hBU">
            <objects>
                <tabBarController id="jgv-aU-A6N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ko-52-yZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pIX-Pe-iBq" kind="relationship" relationship="viewControllers" id="uh5-ZZ-aMC"/>
                        <segue destination="5gr-cC-AbD" kind="relationship" relationship="viewControllers" id="FHm-gp-v0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyL-H4-bmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-1873"/>
        </scene>
        <!--User-->
        <scene sceneID="bSF-gm-oHo">
            <objects>
                <navigationController id="pIX-Pe-iBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="Cst-r8-4dX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSc-xT-IdL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6EC-N1-NQl" kind="relationship" relationship="rootViewController" id="mC9-a3-gjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzX-n1-1TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-1873"/>
        </scene>
        <!--Project-->
        <scene sceneID="iwd-tN-hHP">
            <objects>
                <navigationController id="5gr-cC-AbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Project" id="7oR-IA-Ilr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwi-QM-luy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HB3-JV-n15" kind="relationship" relationship="rootViewController" id="XHk-TY-Qzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m7-p5-kmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-1127"/>
        </scene>
        <!--Project Login View Controller-->
        <scene sceneID="25b-ze-Pxk">
            <objects>
                <viewController id="HB3-JV-n15" customClass="ProjectLoginViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OJe-hf-msu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzv-B2-EaI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-Nb-qfI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-Xb-kcb">
                                                <rect key="frame" x="16" y="10" width="382" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m8A-Xb-kcb" secondAttribute="height" multiplier="288:31" id="zF0-cQ-vFh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-S3-iKp">
                                                <rect key="frame" x="16" y="50" width="382" height="26.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ck2-S3-iKp" secondAttribute="height" multiplier="72:5" id="NS9-qU-M45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-EV-NtS">
                                                <rect key="frame" x="16" y="112.66666666666666" width="382" height="53"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Private projectkey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-qj-l8p">
                                                        <rect key="frame" x="10" y="7" width="268" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="vOv-RL-bB2"/>
                                                            <constraint firstAttribute="width" constant="268" id="xkT-9Q-HQq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kuf-qj-l8p" firstAttribute="centerX" secondItem="lCQ-EV-NtS" secondAttribute="centerX" id="FCz-vN-JZ0"/>
                                                    <constraint firstItem="Kuf-qj-l8p" firstAttribute="leading" secondItem="lCQ-EV-NtS" secondAttribute="leading" constant="10" id="QKj-sc-Zk6"/>
                                                    <constraint firstItem="Kuf-qj-l8p" firstAttribute="centerY" secondItem="lCQ-EV-NtS" secondAttribute="centerY" id="Tx6-Vl-2Pw"/>
                                                    <constraint firstAttribute="width" secondItem="lCQ-EV-NtS" secondAttribute="height" multiplier="36:5" id="kWZ-P7-2ct"/>
                                                    <constraint firstItem="Kuf-qj-l8p" firstAttribute="top" secondItem="lCQ-EV-NtS" secondAttribute="top" constant="7" id="sLk-PP-nfW"/>
                                                </constraints>
                                            </view>
                                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-P4-6i9">
                                                <rect key="frame" x="16" y="179.66666666666666" width="382" height="53"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project Secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-Il-dEp">
                                                        <rect key="frame" x="10" y="7" width="362" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8vw-Il-dEp" firstAttribute="leading" secondItem="3tO-P4-6i9" secondAttribute="leading" constant="10" id="7k7-og-tl7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8vw-Il-dEp" secondAttribute="trailing" constant="10" id="EIe-lQ-r28"/>
                                                    <constraint firstAttribute="width" secondItem="3tO-P4-6i9" secondAttribute="height" multiplier="36:5" id="XRl-Gh-UgN"/>
                                                    <constraint firstItem="8vw-Il-dEp" firstAttribute="top" secondItem="3tO-P4-6i9" secondAttribute="top" constant="7" id="uyi-Cg-3La"/>
                                                    <constraint firstAttribute="bottom" secondItem="8vw-Il-dEp" secondAttribute="bottom" constant="8" id="vwF-ul-1e1"/>
                                                </constraints>
                                            </view>
                                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-Cj-wOZ" userLabel="BaseURL View">
                                                <rect key="frame" x="16" y="247.66666666666669" width="382" height="53"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Base Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eek-bc-7Ze">
                                                        <rect key="frame" x="10" y="7" width="362" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eek-bc-7Ze" secondAttribute="trailing" constant="10" id="3UL-5q-LEc"/>
                                                    <constraint firstItem="eek-bc-7Ze" firstAttribute="top" secondItem="LiO-Cj-wOZ" secondAttribute="top" constant="7" id="EAf-rB-OPA"/>
                                                    <constraint firstAttribute="bottom" secondItem="eek-bc-7Ze" secondAttribute="bottom" constant="8" id="a6v-yq-RsE"/>
                                                    <constraint firstAttribute="width" secondItem="LiO-Cj-wOZ" secondAttribute="height" multiplier="36:5" id="moi-uB-AuB"/>
                                                    <constraint firstItem="eek-bc-7Ze" firstAttribute="leading" secondItem="LiO-Cj-wOZ" secondAttribute="leading" constant="10" id="np4-pF-ECJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-vV-rhc">
                                                <rect key="frame" x="0.0" y="555.66666666666663" width="414" height="67.333333333333371"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.62745098040000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6oZ-vV-rhc" secondAttribute="height" multiplier="80:13" id="Qtz-nb-Uuu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login" destination="HB3-JV-n15" eventType="touchUpInside" id="9LN-jR-gFI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lCQ-EV-NtS" firstAttribute="top" secondItem="Ck2-S3-iKp" secondAttribute="bottom" constant="36" id="312-gq-py8"/>
                                            <constraint firstItem="LiO-Cj-wOZ" firstAttribute="top" secondItem="3tO-P4-6i9" secondAttribute="bottom" constant="15" id="6FM-UP-iup"/>
                                            <constraint firstItem="m8A-Xb-kcb" firstAttribute="top" secondItem="gZO-Nb-qfI" secondAttribute="top" constant="10" id="CiF-yt-UA7"/>
                                            <constraint firstAttribute="trailing" secondItem="3tO-P4-6i9" secondAttribute="trailing" constant="16" id="GkB-jE-Ebj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ck2-S3-iKp" secondAttribute="trailing" constant="16" id="Icf-ys-Mw5"/>
                                            <constraint firstItem="Ck2-S3-iKp" firstAttribute="top" secondItem="m8A-Xb-kcb" secondAttribute="bottom" constant="-1" id="QuS-25-Wco"/>
                                            <constraint firstItem="Ck2-S3-iKp" firstAttribute="top" secondItem="m8A-Xb-kcb" secondAttribute="bottom" constant="-1" id="SEa-BV-Gai"/>
                                            <constraint firstItem="Ck2-S3-iKp" firstAttribute="leading" secondItem="gZO-Nb-qfI" secondAttribute="leading" constant="16" id="U6Z-VK-Ro1"/>
                                            <constraint firstAttribute="trailing" secondItem="6oZ-vV-rhc" secondAttribute="trailing" id="WLy-w9-7dq"/>
                                            <constraint firstAttribute="trailing" secondItem="m8A-Xb-kcb" secondAttribute="trailing" constant="16" id="X7J-nG-8rT"/>
                                            <constraint firstAttribute="trailing" secondItem="LiO-Cj-wOZ" secondAttribute="trailing" constant="16" id="fO8-xp-a57"/>
                                            <constraint firstItem="6oZ-vV-rhc" firstAttribute="leading" secondItem="gZO-Nb-qfI" secondAttribute="leading" id="gkJ-lG-Qfv"/>
                                            <constraint firstItem="3tO-P4-6i9" firstAttribute="leading" secondItem="gZO-Nb-qfI" secondAttribute="leading" constant="16" id="ifH-KB-uGZ"/>
                                            <constraint firstItem="m8A-Xb-kcb" firstAttribute="leading" secondItem="gZO-Nb-qfI" secondAttribute="leading" constant="16" id="jzA-vo-3f3"/>
                                            <constraint firstAttribute="trailing" secondItem="lCQ-EV-NtS" secondAttribute="trailing" constant="16" id="nWR-qt-bvD"/>
                                            <constraint firstItem="3tO-P4-6i9" firstAttribute="top" secondItem="lCQ-EV-NtS" secondAttribute="bottom" constant="14" id="o1a-CI-zbC"/>
                                            <constraint firstItem="LiO-Cj-wOZ" firstAttribute="leading" secondItem="gZO-Nb-qfI" secondAttribute="leading" constant="16" id="qOi-4R-EST"/>
                                            <constraint firstItem="lCQ-EV-NtS" firstAttribute="leading" secondItem="gZO-Nb-qfI" secondAttribute="leading" constant="16" id="tUl-eB-q6W"/>
                                            <constraint firstItem="LiO-Cj-wOZ" firstAttribute="top" secondItem="3tO-P4-6i9" secondAttribute="bottom" constant="15" id="tWa-Fg-sjC"/>
                                            <constraint firstAttribute="bottom" secondItem="6oZ-vV-rhc" secondAttribute="bottom" id="xcP-IB-khK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gZO-Nb-qfI" firstAttribute="leading" secondItem="fSz-o2-iGg" secondAttribute="leading" id="C27-03-2K3"/>
                                    <constraint firstItem="gZO-Nb-qfI" firstAttribute="top" secondItem="pzv-B2-EaI" secondAttribute="top" id="Q9c-ZU-qnL"/>
                                    <constraint firstAttribute="width" secondItem="pzv-B2-EaI" secondAttribute="height" multiplier="40:71" id="QRu-n5-Evy"/>
                                    <constraint firstItem="gZO-Nb-qfI" firstAttribute="bottom" secondItem="fSz-o2-iGg" secondAttribute="bottom" id="YWv-dL-PEJ"/>
                                    <constraint firstItem="gZO-Nb-qfI" firstAttribute="trailing" secondItem="fSz-o2-iGg" secondAttribute="trailing" id="sC8-a0-pnS"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fSz-o2-iGg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzv-B2-EaI" firstAttribute="top" secondItem="OJe-hf-msu" secondAttribute="top" id="KHp-pi-N0f"/>
                            <constraint firstItem="pzv-B2-EaI" firstAttribute="bottom" secondItem="5u9-fE-HCG" secondAttribute="bottom" id="SXt-Nx-8rD"/>
                            <constraint firstItem="pzv-B2-EaI" firstAttribute="leading" secondItem="5u9-fE-HCG" secondAttribute="leading" id="kzt-fh-y0G"/>
                            <constraint firstItem="pzv-B2-EaI" firstAttribute="trailing" secondItem="5u9-fE-HCG" secondAttribute="trailing" id="x6N-tf-cQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5u9-fE-HCG"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="9EA-f1-GA4"/>
                    <connections>
                        <outlet property="baseUrl_Field" destination="eek-bc-7Ze" id="F42-Md-eZz"/>
                        <outlet property="baseUrl_View" destination="LiO-Cj-wOZ" id="YED-PB-Wgv"/>
                        <outlet property="container_View" destination="gZO-Nb-qfI" id="cCg-Cz-duC"/>
                        <outlet property="privateprojectkey_Field" destination="Kuf-qj-l8p" id="ArE-aJ-j6g"/>
                        <outlet property="privateprojectkey_View" destination="lCQ-EV-NtS" id="MUg-Ms-SVF"/>
                        <outlet property="privateprojectsecret_Field" destination="8vw-Il-dEp" id="FIu-HB-Yqd"/>
                        <outlet property="privateprojectsecret_View" destination="3tO-P4-6i9" id="Hvd-Rs-xis"/>
                        <outlet property="scrollView" destination="pzv-B2-EaI" id="h8m-6S-F9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahk-6H-KMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-1127"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7tW-bn-u3d">
            <objects>
                <viewController id="6EC-N1-NQl" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3d1-v7-93O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-qN-fCG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-co-a1t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-34-Xh2">
                                                <rect key="frame" x="16" y="10" width="382" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LBw-34-Xh2" secondAttribute="height" multiplier="288:31" id="0Mc-oE-io6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-EW-MCe">
                                                <rect key="frame" x="16" y="50.999999999999993" width="382" height="26.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fvf-EW-MCe" secondAttribute="height" multiplier="72:5" id="8gu-J1-aWs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-vW-acZ">
                                                <rect key="frame" x="16" y="112.66666666666666" width="382" height="53"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-K5-4LU">
                                                        <rect key="frame" x="10" y="4" width="362" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6EC-N1-NQl" id="yxC-vM-sYY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Oa2-K5-4LU" firstAttribute="top" secondItem="RS0-vW-acZ" secondAttribute="top" constant="4" id="Lsw-iz-qFW"/>
                                                    <constraint firstItem="Oa2-K5-4LU" firstAttribute="leading" secondItem="RS0-vW-acZ" secondAttribute="leading" constant="10" id="ROw-0w-m7P"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oa2-K5-4LU" secondAttribute="trailing" constant="10" id="Rfq-S7-RrV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oa2-K5-4LU" secondAttribute="bottom" constant="4" id="kLZ-O7-pEh"/>
                                                    <constraint firstAttribute="width" secondItem="RS0-vW-acZ" secondAttribute="height" multiplier="288:40" id="qIO-LR-X0t"/>
                                                </constraints>
                                            </view>
                                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-l9-e7s">
                                                <rect key="frame" x="16" y="180.66666666666666" width="382" height="53"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-cP-3tU">
                                                        <rect key="frame" x="10" y="4" width="362" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6EC-N1-NQl" id="7XS-0A-3Kb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hGu-cP-3tU" firstAttribute="leading" secondItem="Hyv-l9-e7s" secondAttribute="leading" constant="10" id="50O-a8-fZo"/>
                                                    <constraint firstItem="hGu-cP-3tU" firstAttribute="top" secondItem="Hyv-l9-e7s" secondAttribute="top" constant="4" id="IKk-G4-HqX"/>
                                                    <constraint firstAttribute="width" secondItem="Hyv-l9-e7s" secondAttribute="height" multiplier="288:40" id="X26-bE-YZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="hGu-cP-3tU" secondAttribute="trailing" constant="10" id="hI4-wV-m2B"/>
                                                    <constraint firstAttribute="bottom" secondItem="hGu-cP-3tU" secondAttribute="bottom" constant="4" id="sex-9J-lc1"/>
                                                </constraints>
                                            </view>
                                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keY-j6-3m3">
                                                <rect key="frame" x="16" y="248.66666666666669" width="382" height="53"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-Hw-No1">
                                                        <rect key="frame" x="10" y="4" width="362" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6EC-N1-NQl" id="SAm-K5-soR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Sct-Hw-No1" firstAttribute="top" secondItem="keY-j6-3m3" secondAttribute="top" constant="4" id="Hbz-qQ-z2h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sct-Hw-No1" secondAttribute="bottom" constant="4" id="Lk2-lZ-vcK"/>
                                                    <constraint firstItem="Sct-Hw-No1" firstAttribute="leading" secondItem="keY-j6-3m3" secondAttribute="leading" constant="10" id="QbN-1j-89b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sct-Hw-No1" secondAttribute="trailing" constant="10" id="dUR-g0-o1n"/>
                                                    <constraint firstAttribute="width" secondItem="keY-j6-3m3" secondAttribute="height" multiplier="36:5" id="tGi-oW-fUz"/>
                                                </constraints>
                                            </view>
                                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-b0-SLk" userLabel="BaseURL View">
                                                <rect key="frame" x="16" y="316.66666666666669" width="382" height="53.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Base Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-A5-Rxj">
                                                        <rect key="frame" x="10" y="4" width="362" height="45.333333333333336"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6EC-N1-NQl" id="6V3-tG-bzY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0GQ-A5-Rxj" firstAttribute="top" secondItem="Mel-b0-SLk" secondAttribute="top" constant="4" id="Bp0-G5-WZA"/>
                                                    <constraint firstAttribute="trailing" secondItem="0GQ-A5-Rxj" secondAttribute="trailing" constant="10" id="bAH-9g-LSW"/>
                                                    <constraint firstAttribute="width" secondItem="Mel-b0-SLk" secondAttribute="height" multiplier="36:5" id="hPV-Xe-bi7"/>
                                                    <constraint firstAttribute="bottom" secondItem="0GQ-A5-Rxj" secondAttribute="bottom" constant="4" id="hrt-Vi-PfC"/>
                                                    <constraint firstItem="0GQ-A5-Rxj" firstAttribute="leading" secondItem="Mel-b0-SLk" secondAttribute="leading" constant="10" id="nWD-6E-Ejs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14r-Vo-SUc">
                                                <rect key="frame" x="0.0" y="558.33333333333337" width="414" height="64.666666666666629"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.62745098040000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="14r-Vo-SUc" secondAttribute="height" multiplier="6.4" id="vZe-Ze-xZo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login" destination="6EC-N1-NQl" eventType="touchUpInside" id="Jrm-b6-fGF"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nau-Kd-6Sd">
                                                <rect key="frame" x="197" y="301.66666666666669" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="keY-j6-3m3" firstAttribute="top" secondItem="Hyv-l9-e7s" secondAttribute="bottom" constant="15" id="1Uj-qq-ika"/>
                                            <constraint firstAttribute="trailing" secondItem="keY-j6-3m3" secondAttribute="trailing" constant="16" id="6zR-kG-fkV"/>
                                            <constraint firstAttribute="trailing" secondItem="Mel-b0-SLk" secondAttribute="trailing" constant="16" id="B7s-VZ-nh0"/>
                                            <constraint firstAttribute="trailing" secondItem="Hyv-l9-e7s" secondAttribute="trailing" constant="16" id="DjZ-IC-ZXy"/>
                                            <constraint firstItem="LBw-34-Xh2" firstAttribute="leading" secondItem="tVG-co-a1t" secondAttribute="leading" constant="16" id="EqN-WP-7Q4"/>
                                            <constraint firstItem="Mel-b0-SLk" firstAttribute="top" secondItem="keY-j6-3m3" secondAttribute="bottom" constant="15" id="H7Q-5n-zeG"/>
                                            <constraint firstAttribute="trailing" secondItem="14r-Vo-SUc" secondAttribute="trailing" id="IF1-8U-QNF"/>
                                            <constraint firstAttribute="trailing" secondItem="LBw-34-Xh2" secondAttribute="trailing" constant="16" id="KKW-Gn-yx6"/>
                                            <constraint firstItem="LBw-34-Xh2" firstAttribute="top" secondItem="tVG-co-a1t" secondAttribute="top" constant="10" id="O6t-Nh-bPX"/>
                                            <constraint firstAttribute="trailing" secondItem="RS0-vW-acZ" secondAttribute="trailing" constant="16" id="P0u-IW-b07"/>
                                            <constraint firstItem="14r-Vo-SUc" firstAttribute="leading" secondItem="tVG-co-a1t" secondAttribute="leading" id="Raf-jx-JTS"/>
                                            <constraint firstItem="nau-Kd-6Sd" firstAttribute="centerY" secondItem="tVG-co-a1t" secondAttribute="centerY" id="TJS-E0-iM6"/>
                                            <constraint firstItem="Hyv-l9-e7s" firstAttribute="top" secondItem="RS0-vW-acZ" secondAttribute="bottom" constant="15" id="eQI-xs-kUH"/>
                                            <constraint firstItem="fvf-EW-MCe" firstAttribute="leading" secondItem="tVG-co-a1t" secondAttribute="leading" constant="16" id="g2K-3J-eAR"/>
                                            <constraint firstAttribute="bottom" secondItem="14r-Vo-SUc" secondAttribute="bottom" id="kpc-BT-kHf"/>
                                            <constraint firstItem="keY-j6-3m3" firstAttribute="leading" secondItem="tVG-co-a1t" secondAttribute="leading" constant="16" id="nqD-wU-QV4"/>
                                            <constraint firstItem="Mel-b0-SLk" firstAttribute="leading" secondItem="tVG-co-a1t" secondAttribute="leading" constant="16" id="q6L-8m-fMx"/>
                                            <constraint firstItem="RS0-vW-acZ" firstAttribute="top" secondItem="fvf-EW-MCe" secondAttribute="bottom" constant="35" id="qD0-qZ-Sxi"/>
                                            <constraint firstItem="nau-Kd-6Sd" firstAttribute="centerX" secondItem="tVG-co-a1t" secondAttribute="centerX" id="rsg-kM-xog"/>
                                            <constraint firstAttribute="trailing" secondItem="fvf-EW-MCe" secondAttribute="trailing" constant="16" id="t0a-Iy-jTL"/>
                                            <constraint firstItem="Hyv-l9-e7s" firstAttribute="leading" secondItem="tVG-co-a1t" secondAttribute="leading" constant="16" id="uWK-hf-3tb"/>
                                            <constraint firstItem="fvf-EW-MCe" firstAttribute="top" secondItem="LBw-34-Xh2" secondAttribute="bottom" id="yMb-8X-Tmf"/>
                                            <constraint firstItem="RS0-vW-acZ" firstAttribute="leading" secondItem="tVG-co-a1t" secondAttribute="leading" constant="16" id="z1q-7w-GRd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVG-co-a1t" secondAttribute="trailing" id="6YH-qf-2ST"/>
                                    <constraint firstItem="tVG-co-a1t" firstAttribute="top" secondItem="FNl-qN-fCG" secondAttribute="top" id="Cjx-hr-zyT"/>
                                    <constraint firstItem="tVG-co-a1t" firstAttribute="leading" secondItem="FNl-qN-fCG" secondAttribute="leading" id="Efv-NC-cmj"/>
                                    <constraint firstItem="tVG-co-a1t" firstAttribute="centerX" secondItem="FNl-qN-fCG" secondAttribute="centerX" id="LxY-mq-hYK"/>
                                    <constraint firstItem="tVG-co-a1t" firstAttribute="centerY" secondItem="FNl-qN-fCG" secondAttribute="centerY" id="eZe-CT-FAd"/>
                                    <constraint firstAttribute="bottom" secondItem="tVG-co-a1t" secondAttribute="bottom" id="lJE-qi-NVz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNl-qN-fCG" firstAttribute="top" secondItem="3d1-v7-93O" secondAttribute="top" id="4Mn-NP-qOL"/>
                            <constraint firstItem="FNl-qN-fCG" firstAttribute="leading" secondItem="3d1-v7-93O" secondAttribute="leading" id="IiS-T9-MnO"/>
                            <constraint firstItem="FNl-qN-fCG" firstAttribute="bottom" secondItem="Rgt-TE-Lhh" secondAttribute="bottom" id="QhX-GO-RYf"/>
                            <constraint firstAttribute="trailing" secondItem="FNl-qN-fCG" secondAttribute="trailing" id="bxy-xK-jKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rgt-TE-Lhh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MpP-ci-a1k"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nau-Kd-6Sd" id="ahv-fU-Hof"/>
                        <outlet property="baseUrl_Field" destination="0GQ-A5-Rxj" id="SaV-lT-Vwd"/>
                        <outlet property="baseUrl_View" destination="Mel-b0-SLk" id="1fq-sx-1Vd"/>
                        <outlet property="clienId" destination="Oa2-K5-4LU" id="lL7-pg-dsb"/>
                        <outlet property="clientId_View" destination="RS0-vW-acZ" id="K4f-3g-QdQ"/>
                        <outlet property="container_View" destination="tVG-co-a1t" id="jrh-6G-cVQ"/>
                        <outlet property="email_View" destination="Hyv-l9-e7s" id="BAX-JO-9gI"/>
                        <outlet property="loginButton" destination="14r-Vo-SUc" id="uzY-1R-AUk"/>
                        <outlet property="password" destination="Sct-Hw-No1" id="ZZP-rL-mLH"/>
                        <outlet property="password_View" destination="keY-j6-3m3" id="Ula-ZH-N4m"/>
                        <outlet property="scrollVw" destination="FNl-qN-fCG" id="pSw-5d-ccB"/>
                        <outlet property="username" destination="hGu-cP-3tU" id="iw6-RI-eHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="331-dL-nqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-1873"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="jid-c2-0z1">
            <objects>
                <viewController storyboardIdentifier="call_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVW-6a-E7g" customClass="Call_Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7E8-Ha-Liw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eZh-sU-9Lr"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIW-2e-j8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V1-3Z-ktF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mO4-C6-CdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLI-Ck-muu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD8-dl-ht2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
